# password-wallet-mobile

app/: build.gradle
app/src/androidTest/java/bsi/passwordWallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsi/: PasswordWalletApplication.java
app/src/main/java/bsi/passwordWallet/: ActivityLog.java  AddPasswordDialog.java  DataAccess.java  DatabaseOpenHelper.java  Encryption.java  LoginActivity.java  LoginLog.java  MainActivity.java  Password.java  PasswordAdapter.java  PasswordChange.java  PasswordDetailsDialog.java  PasswordService.java  SharedPassword.java  User.java  UserAccountDialog.java  UserService.java  Validation.java  WalletActivity.java
app/src/main/res/color/: password_details_input.xml
app/src/main/res/drawable/: button_bg.xml  disabled_edit_text.xml  edit_text.xml  ic_baseline_add_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  password_details_input.xml  rounded_bg.xml  unfocusable_edit_text.xml
app/src/main/res/layout/: action_details_item.xml  activity_action_details.xml  activity_action_log.xml  activity_log_item.xml  activity_login.xml  activity_main.xml  activity_password_details.xml  activity_user_account.xml  activity_wallet.xml  blocked_item.xml  dialog_add_password.xml  dialog_password_details.xml  dialog_user_account.xml  log_item.xml  part_owner_item.xml  wallet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bsi/passwordWallet/: AddPasswordDialogTest.java  DataAccessTest.java  DatabaseOpenHelperTest.java  EncryptionTest.java  ExampleUnitTest.java  PasswordServiceTest.java  UserTest.java  (+2 more)
(+16 files in other folders)
